<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Clothing Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🛍️ My Clothing Store</h1>

  <div class="product">
    <h3>T-Shirt</h3>
    <p>$20</p>
    <button onclick="addToCart('T-Shirt', 20)">Add to Cart</button>
  </div>

  <div class="product">
    <h3>Jeans</h3>
    <p>$40</p>
    <button onclick="addToCart('Jeans', 40)">Add to Cart</button>
  </div>

  <h2>Your Cart</h2>
  <ul id="cart"></ul>
  <button id="checkout">Checkout</button>

  <script src="script.js"></script>
</body>
</html>